<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="About.css">
<link rel="icon" href="images/icon.png">
<title>About Me </title>
<h1 class="icon"> <a href="Home page.html"> <img src="images/icon2.png" width="155" height="155"> </a></h2>
  <div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="About.html"> ABOUT </a></li>  
    </ul> 
  </div>
  <h2> <img class="img1" src="images/about.png" height="333" width="322"></h2>
  <br>
  <p class="nozmul">ABOUT ME </p> 
  <br>
  <p class="insta"> Hello, I’m Nozmul. I've been playing Football for over seven years now and have had the opportunity to work 
    under extraordinary coaches. I started out as a goalie and have now shifted to competing in different tournaments around
     Michigan, USA. continue to share my journey towards becoming a better Footballer. </p> 
    <br>
 <br> 
 <br>   <br>   <br>   
 <hr class="line">-</hr> 
 <a href="https://www.instagram.com/nozmul_husain/" target="blank"> <img class="logo1"src="images/insta.png" width="45" height="45"> </a>  
 <a href="https://www.facebook.com/nozmul.hussain.946?mibextid=ZbWKwL" target="blank"> <img class="logo2"src="images/facebook.png" width="65" height="65"> </a>  
 <a href="https://open.spotify.com/playlist/37i9dQZF1DWXtlo6ENS92N" target="blank"> <img class="logo3"src="images/spotify.png" width="48" height="48"> </a>  
 
 </html>
 </body>
 