body {
  min-height : 100vh;
  min-width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width: 100vw;
  height: 100vh;
  background-color: black;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1{
position: relative;
left: -490px;
top: 260px;

}
.icon:hover{
opacity: 0.79;
}

#navbar ul { 
font-size: 18px;
padding: 16px; 
font-family: 'Roboto', sans-serif;
list-style-type: none; 
 letter-spacing: 3.6px;
margin-top: 0px;
position: relative;
top: 131px;
left: 470px;
} 

#navbar ul li {  
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .75em 0.5em; 

color: rgb(255, 255, 255); 
} 

#navbar ul li a:hover { 
color: #5d5c5c;
} 
h2{
  position: relative;
  left: 320px;
  top: 240px;
}
.nozmul{
font-size: 44px;
float: left;
font-family: 'Roboto', sans-serif;
color: rgb(227, 216, 198);
letter-spacing: 3px;
margin-top: 0px;
font-weight: bolder;
position: relative;
bottom: 60px;
left: -410px;

}

.insta{
font-size: 20px;
float: left;
line-height: 1.4;
font-family: 'Roboto', sans-serif;
color: rgb(223, 250, 254);
letter-spacing: 1px;
margin-top: 0px;
position: relative;
font-weight: lighter;
bottom: 120px;
right: 500px;
padding-left: 600px;
}

.line{
  color: white;
  background-color: white;
  padding: 0.4px;
  border-bottom: 0px;
  border-color: white;
  padding-right: 233px;
  padding-left: 233px;

  
}
.logo1{
position: relative;
right: 70px;
}
.logo1:hover{
opacity: 0.6;
}
.logo2{
  position: relative;
  left: 0px;
  bottom: 60px;
  margin-bottom: -30px;
  
  
  }
  .logo2:hover{
  opacity: 0.6;

  }
  .logo3{
    position: relative;
    left: 70px;
    bottom: 120px;
    margin-bottom: -64px;
    
    
    }
    .logo3:hover{
    opacity: 0.6;
    
    
    }