body {
    min-height : 100vh;
    min-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     width: 100vw;
    height: 100vh;
    background-color: black;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
  
h1{
position: relative;
left: -490px;
top:1472px;

}
.icon:hover{
 opacity: 0.79;
}

#navbar ul { 
  font-size: 18px;
	padding: 16px; 
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
   letter-spacing: 3.6px;
  margin-top: 0px;
  position: relative;
  top: 1342.5px;
  left: 470px;
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .75em 0.5em; 

	color: rgb(255, 255, 255); 
	} 
 
#navbar ul li a:hover { 
	color: #5d5c5c;
  } 
h2{
    position: relative;
    left: 300px;
    top: 1440px;
  }
.nozmul{
  font-size: 30px;
  float: left;
  font-family: 'Roboto', sans-serif;
  color: rgb(59, 54, 46);
  letter-spacing: 3px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
  bottom: -1100px;
  right: 400px;
}

.insta{
  font-size: 55px;
  float: left;
  font-family: 'Roboto', sans-serif;
  color: rgb(223, 250, 254);
  letter-spacing: 3px;
  margin-top: 0px;
  position: relative;
  font-weight: bolder;
  bottom: -1055px;
  right: 380px;
}
.instagram{
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  color: rgb(223, 250, 254);
  letter-spacing: 3px;
  margin-top: 0px;
  position: relative;
  font-weight: bolder;
  bottom: -1003px;
  right: 462px;
 background-color: black;
text-align: center;
border-color: rgb(218, 249, 246) ;
display: inline-block;
padding: 10px;
border-radius: 2px;
cursor: pointer;
font-weight: bolder;
margin-bottom: 600px;
}

.instagram:hover{

  color: black;
  border-color: white;
  background-color: white;
}

.line{
  color: white;
  background-color: white;
  padding: 0.4px;
  border-bottom: 0px;
  border-color: white;
  padding-right: 233px;
  padding-left: 233px;

  
}
.logo1{
position: relative;
right: 70px;
}
.logo1:hover{
opacity: 0.6;
}
.logo2{
  position: relative;
  left: 0px;
  bottom: 60px;
  margin-bottom: -30px;
  
  
  }
  .logo2:hover{
  opacity: 0.6;

  }
  .logo3{
    position: relative;
    left: 70px;
    bottom: 120px;
    margin-bottom: -64px;
    
    
    }
    .logo3:hover{
    opacity: 0.6;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    .column {
      flex: 25%;
      max-width: 33.3%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      filter: grayscale(1) brightness(0.5);
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }
    
    .column img:hover {
      filter: grayscale(0);
    }
    
    @media screen and (max-width: 700px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
      .column img {
        filter: grayscale(0) brightness(1);
      }
    }
    