<!DOCTYPE html> 
<html> 
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Home.css">
<link rel="icon" type="icon" href="images/icon.png">
<title>Nozmul Hussain </title>
<body>
<h1 class="icon"> <a href="Home page.html"> <img src="images/icon2.png" width="155" height="155"> </a></h2>
  <div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="About.html"> ABOUT </a></li>  
    </ul> 
  </div>
  <h2> <img class="img1" src="images/img1.jpg" height="444" width="533"></h2>
  <br>
  <p class="nozmul"> NOZMUL HUSSAIN</p> 
  <br>
  <p class="insta"> INSTAGRAM </p> 
  <a href= "instagram.com" target="_blank"><button class="instagram"> FOLLOW ME</button></a>
    <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br> <br>
    <br>   <br>   <br>   <br>
    <div class="row">
      <div class="column">
        <img src="images/image1.jpg"/>
    
        <img src="images/image2.jpg"/>
    
     
       </div>
      <div class="column">
        <img src="images/image3.jpg"/>
    
     
        <img src="images/image4.jpg"/>
      </div>
      <div class="column">
        <img src="images/image5.jpg"/>
    
        <img src="images/image6.jpg" />
      </div>
    </div> 

    <br> <br> <br>
    <hr class="line">-</hr> 
    <a href="https://www.instagram.com/nozmul_husain/" target="blank"> <img class="logo1"src="images/insta.png" width="45" height="45"> </a>  
 <a href="https://www.facebook.com/nozmul.hussain.946?mibextid=ZbWKwL" target="blank"> <img class="logo2"src="images/facebook.png" width="65" height="65"> </a>  
 <a href="https://open.spotify.com/playlist/37i9dQZF1DWXtlo6ENS92N" target="blank"> <img class="logo3"src="images/spotify.png" width="48" height="48"> </a>  
 
 </div>  
 </html>
 </body>
 